# EV

angular-client/: angular.json  package-lock.json  package.json
angular-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  city.service.ts  city.ts
angular-client/src/app/city/: city.component.css  city.component.html
angular-client/src/app/city-list/: city-list.component.css  city-list.component.html  city-list.component.ts
listcities/: .project  pom.xml
listcities/src/main/java/com/listcities/: CityApplication.java
listcities/src/main/java/com/listcities/controller/: CityController.java
listcities/src/main/java/com/listcities/converter/: Converter.java
listcities/src/main/java/com/listcities/entity/: City.java
listcities/src/main/java/com/listcities/model/: MCity.java
listcities/src/main/java/com/listcities/repository/: CityRepository.java
listcities/src/main/java/com/listcities/service/: CityService.java
listcities/src/main/resources/static/angular-client/: index.html  main.cca9d89c4ef7f52e3fed.js
